{
  "name": "bot-adi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "quick.db": "^9.1.7",
    "express": "^4.19.2",
    "ms": "^2.1.3"
  }
}
